.. python calibration routines for iRIC solvers documentation master file, created by
   sphinx-quickstart on Thu Oct  4 12:58:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python calibration routines for iRIC solvers's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
