[Params]
#enter full or relative path to measured water-surface elevation file (csv)
meas_WSE_File = path\to\file
#enter the min, max Cd (drag coefficient) and increment
cdmin = 0.004
cdmax = 0.006
cdinc = 0.0001
#cdtype == 0 (constant cd) cdtype == 1 (variable cd)
#  Variable cd allows one region where cd is fixed and one that is adjusted
#  Copy roughness polygon of region to be adjusted into sand-depth and make its value == 1
cdtype = 0
xoffset = 0.0
yoffset = 0.0
Q = 100.0
H_DS = 447.1
H_US = 449
iniType = 2
OneDCD = 0.015
working_dir =..\test\cal_const_cd
#lib_path =;C:\Users\rmcd\iRIC_dev\guis\prepost
solver_path =;C:\Users\rmcd\iRIC_dev\solvers\Fastmech_v1
base_file =..\test\test_const_cd\Case1.cgn
rmse_file = test_rmse.csv
meas_vs_sim_file = test_m_vs_s.csv
